server.port=8081
server.servlet.context-path=/app

value.name=andemar
value.apellido=100
value.random=${random.value}

user.email=test@mail.com
user.password=1234
user.age=24

logging.level.root=debug
logging.level.org.springframework=info
logging.level.org.hibernate=error